<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="1dp">


    <TextView
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtsruname"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtaddress"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/txtphoneno"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#4CAF50"/>





</LinearLayout>